OPENAI_API_KEY=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

PORT=3001
SECRET_KEY=your-secret-key
